# APIMTest

./: .gitignore  README.md  YchApi.sln  configuration.stage.yaml  configuration.test.yaml  deploy.cmd
Ych.Api/: ApiErrorCode.cs  ApiErrorResponse.cs  ApiException.cs  ApiResourceNotFoundException.cs  ApiResponseCodes.cs  ApiSystemService.cs  ApiValidationException.cs  AppSettings.cs  Extensions.cs  ProxyRoutingService.cs  ServiceManager.cs  ValidationService.cs  Ych.Api.csproj
Ych.Api.Data/: ApiDataSource.cs  ApiDataSourceProvider.cs  ApiResourceTemplates.cs  Ych.Api.Data.csproj
Ych.Api.Data/GrowerPortal/: GrowerPortalDataSource.cs  GrowerPortalDbContext.cs
Ych.Api.Data/GrowerPortal/Models/: ActionEvents.cs  AuditLogs.cs  BrewerFeedback.cs  Cache.cs  ChemicalType.cs  Chemicals.cs  Facilities.cs  FacilityGrower.cs  FieldLot.cs  FieldMetaData.cs  FieldSpray.cs  Files.cs  (+45 more)
Ych.Api.Data/Lims/: LimsDataSource.cs  LimsDbContext.cs
Ych.Api.Data/Magento/: MagentoDataSource.cs
Ych.Api.Data/Pim/: PimDataSource.cs  PimDbContext.cs
Ych.Api.Data/Scada/: ScadaDataSource.cs
Ych.Api.Data/Selection/: SelectionDataSource.cs  SelectionDbContext.cs
Ych.Api.Data/Sensory/: SensoryDataSource.cs
Ych.Api.Data/Solochain/: SolochainDataSource.cs
Ych.Api.Data/X3/: X3DataSource.cs
Ych.Api.Data/Ycrm/: YcrmDataSource.cs  YcrmDbContext.cs
Ych.Api/Configuration/: AppSettingsVersionedSettingsProvider.cs  ConfigurationService.cs  TableStorageVersionedSettingsProvider.cs
Ych.Api/Fusion/: FusionService.cs
Ych.Api/GrowerPortal/: ExampleGrowerPortalService.cs  GrowerPortalService.cs
Ych.Api/LIMS/: LimsService.cs
Ych.Api/Logging/: ApiLogEntry.cs  ApiLogWriter.cs
Ych.Api/Magento/: MagentoService.cs
Ych.Api/Notification/: NotificationService.cs
Ych.Api/Pim/: PimService.cs
Ych.Api/Scada/: ScadaService.cs
Ych.Api/Selection/: SelectionService.cs
Ych.Api/Sensory/: SensoryService.cs
Ych.Api/Solochain/: SolochainService.cs
Ych.Api/Statistics/: ApiRequestStatistics.cs  ApiStatisticsDataSource.cs  ApiStatisticsService.cs
Ych.Api/X3/: X3Service.cs
Ych.Api/Ycrm/: YcrmFtpService.cs  YcrmService.cs
Ych.Apim/: ApimConsole.cs  ApimDefinitionManager.cs  AppSettings.cs  Program.cs  Ych.Apim.csproj  configuration.production.yaml  configuration.staging.yaml  configuration.test.yaml  settings.json
Ych.Apim/Commands/: AddOrUpdateEndpointsForApis.cs  CreateApi.cs  CreateSubscription.cs  RemoveEndpointsFromApis.cs  WriteApimDefinition.cs
YchApiFunctions/: ApiFunction.cs  Extensions.cs  Program.cs  QueryStringProvider.cs  Startup.cs  YchApiFunctions.csproj
YchApiFunctions/Configuration/: DeleteAppSettings.cs  GetAppSettings.cs  ListAppSettings.cs  SaveAppSettings.cs  VerifyMobileClientVersion.cs
YchApiFunctions/Fusion/: FusionFunction.cs
YchApiFunctions/GrowerPortal/: GetAgronomyHubEntries.cs  GetFeatureByCoordinates.cs  GetFeatureByTypeAndId.cs  GetFields.cs  GetGrower.cs  GetGrowerBrewerFeedback.cs  GetGrowerCompletedFacilityAssessments.cs  GetGrowerDeliveries.cs  GetGrowerFieldKilnSampleReport.cs  GetGrowerFieldMetaData.cs  GetGrowerFieldWarnings.cs  GetGrowerFields.cs  GetGrowerFieldsGeojson.cs  GetGrowerHarvestData.cs  GetGrowerHarvestExceptionRequests.cs  GetGrowerMapLayers.cs  GetGrowerMobileConfig.cs  GetGrowerPoints.cs  GetGrowerPointsGeojson.cs  GetGrowerPortalDailyDigestSetting.cs  GetGrowerPortalUserNotificationSettings.cs  GetGrowerPortalUserNotifications.cs  GetGrowerRegions.cs  GetGrowerSprayRecords.cs  GetGrowerSubArea.cs  GetGrowersDetails.cs  GetHarvestWindows.cs  GetKilnSampleReport.cs  GetLotHarvestData.cs  GetMobileConfig.cs  GetRoguingSchedule.cs  GetRoguingSchedules.cs  GetRoguingTeams.cs  GetUserDraftedFacilityAssessments.cs  GetUserRoguingSchedules.cs  UpdateGrowerPortalLotAnalytics.cs
YchApiFunctions/LIMS/: GetLotDryMatter.cs  GetLotQcData.cs  GetPreHarvestByGrower.cs  GetPreHarvestRequests.cs  GetPreHarvestRequestsByRegion.cs  GetVarietyAnalytics.cs
YchApiFunctions/Magento/: GetProductImagesByVariety.cs
YchApiFunctions/Notification/: PostGrowerPortalNotification.cs  PostYcrmNotification.cs
YchApiFunctions/Pim/: GetPlantableVarietyCodeAndNameMapByCountry.cs  GetProductLineCodeAndNameMap.cs  GetSolubleBeerCompoundData.cs  GetSurvivableVarieties.cs  GetSurvivableVarietyTargets.cs  GetSurvivableVarietyValues.cs  GetVarieties.cs  GetVarietiesGlobalAnalytics.cs  GetVarietyCodeAndNameMap.cs  GetVarietyStandardBrewingValuesAndAromas.cs
YchApiFunctions/Proxies/: EisPostProxy.cs  GetProxy.cs  GrowerPortalGetProxy.cs  GrowerPortalPostProxy.cs  LimsGetProxy.cs  LimsPostProxy.cs  PostProxy.cs  ProxyFunction.cs  SolochainPostProxy.cs  YcrmGetProxy.cs  YcrmPostProxy.cs
YchApiFunctions/Query/: ResourceQuery.cs
YchApiFunctions/Scada/: GetSampleMeta.cs  GetSamples.cs
YchApiFunctions/Selection/: GetBrewerFeedback.cs  GetOfficialFeedback.cs  GetUnprocessedSampleMetadata.cs
YchApiFunctions/Sensory/: GetSensory.cs
YchApiFunctions/Solochain/: GetGenericReceiptsWms.cs  GetGrowerDeliveries.cs  GetLotLocations.cs  GetMultiLotIsValidWms.cs  GetSingleLotLocation.cs
YchApiFunctions/Statistics/: GetRequestStatistics.cs
YchApiFunctions/X3/: DeleteQueuedWorkOrder.cs  GetAvailableLotInventory.cs  GetAvailableLotInventoryMulti.cs  GetContractDetails.cs  GetCustomerDeliveryDetails.cs  GetCustomerExists.cs  GetCustomerInformation.cs  GetCustomerSelectableVarieties.cs  GetCustomerTypes.cs  GetGenericReceiptsErp.cs  GetGrowerAnalyticsByLot.cs  GetGrowerAnalyticsByVariety.cs  GetGrowerPurchaseOrdersByVariety.cs  GetGrowerPurchaseReceiptsByLot.cs  GetGrowerPurchaseReceiptsByVariety.cs  GetGrowerVarietyLotCount.cs  GetLotAnalytics.cs  GetLotBaleWeight.cs  GetLotLookup.cs  GetLotQuantitiesByVariety.cs  GetMultiLotAnalytics.cs  GetMultiLotIsValidErp.cs  GetPackSizesForContractLines.cs  GetPodSelectionContracts.cs  GetProductUnitConversions.cs  GetSalesOrderLineUnitConversions.cs  GetTransferDeliveryDetails.cs  GetWorkOrderDetails.cs  GetWorkOrderQueue.cs
YchApiFunctions/Ycrm/: GetCustomerRepresentatives.cs  GetYcrmUserNotificationSettings.cs  GetYcrmUserNotifications.cs
(+316 files in other folders)
