<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="definitions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="definitions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\YchNet\ych-net\Ych.Cli\Ych.Cli.csproj" />
    <ProjectReference Include="..\YchApiFunctions\YchApiFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.json" />
  </ItemGroup>
</Project>
